{
  "compilerOptions": {
    "types": ["jest"],
    "target": "esnext",
    "jsx": "react-jsx",
    "module": "commonjs",
    "outDir": "lib",
    "noEmit": true,

    "strict": true,

    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,

    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  }
}
